[25-Dec-2023 04:28:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/uaq20qjz56nj/public_html/devtest/ultimos/app/views/home/index.php on line 1103
[25-Dec-2023 04:33:35 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/uaq20qjz56nj/public_html/devtest/ultimos/app/views/home/index.php on line 1103


en la vsita                     

<?php
    if ($data['result']->num_rows > 0) {
        while ($row = $data['result']->fetch_assoc()) { 
            echo "Campo1: " . $row["id"]. " - Campo2: " . $row["Transmission"]. "<br>";
        }
    }
?>


/// controller .php dentro de core 

class Controller { 
    protected $db;

    public function __construct() {
        $this->db = $this->connectDB();
    }

    protected function connectDB() {
        $servername = "localhost";
        $username = "autopedro";
        $password = "Chicho1787$$$";
        $dbname = "automarketdev";

        $conn = new mysqli($servername, $username, $password, $dbname);

        if ($conn->connect_error) {
            die("La conexión falló: " . $conn->connect_error);
        }

        return $conn;
    }

    protected function closeDB() {
        $this->db->close();
    }

    protected function view($view, $data = []) {
        require_once '../app/views/' . $view . '.php';
        $this->closeDB(); // Cierra la conexión 
    }
}


/// homecontroller .php 


include_once __DIR__ . '/../core/Controller.php';

class HomeController extends Controller {

    public function index() {
        $this->view('home/index');
    }
    
    public function mostrarDatos() {
        // Realizar la consulta a la base de datos
        $result = $this->db->query("SELECT * FROM Automarket_Invs_web WHERE Photo not in('')");

        // Pasa los resultados a la vista
        $this->view('home/index', ['result' => $result]);
    }
}


